{
  "name": "Philip Adzanoukpe",
  "short_name": "Philip A.",
  "description": "Senior Software & AI Engineer specializing in distributed systems, cloud architecture, and AI/ML solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
